Alias /static "C:\Users\roobo\test627\Scripts\test2\Scripts\the1\one\static"
<Directory "C:\Users\roobo\test627\Scripts\test2\Scripts\the1\one\static">
    Order Deny,Allow
    Allow from all
</Directory>

  WSGIScriptAlias / "C:/Users/roobo/test627/Scripts/test2/Scripts/the1/the1/wsgi.py"
  WSGIPythonPath C:/Users/roobo/test627/Scripts/test2/Scripts/the1
  <Directory "C:/Users/roobo/test627/Scripts/test2/Scripts/the1">
    Order Deny,Allow
    Allow from all
  </Directory>
  <Directory "C:/Users/roobo/test627/Scripts/test2/Scripts/the1">
    Order Deny,Allow
    Allow from all
  </Directory>
