<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" >
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>登录 | Django 站点管理员</title>

<style type="text/css">
@media (min-width: 768px) {
.form-signin {
    max-width: 380px;
    margin: 0 auto 20px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin-inner{
    padding: 9px 29px 29px;
}
.form-signin .form-signin-heading, .form-signin .checkbox, .form-signin h2 {
    margin-bottom: 30px;
}
.form-signin .form-actions{
    margin: 0;
}
#id_username, #id_password{
    display: block;
    font-size: 16px;
    height: 44px;
    width: 100%;
}
}
</style>
   <link href=" /static/css/bootstrap.min.css" rel="stylesheet">
    <link  href="/static/css/overrides.css" rel="stylesheet">
   <script src="/static/js/jquery.min.js"></script>
   <script src="/static/js/bootstrap.min.js"></script>
    <meta name="robots" content="NONE,NOARCHIVE" />
</head>


<body class=" login">

<div class="container">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">AI闲聊干预</a>
                </div>
                <div id="header-navbar-collapse" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
        </div>
    </div>
    <div id="content" class="colM">
<div id="content-main">
<form class="form-signin"  method="post" id="login-form"><input type='hidden' name='csrfmiddlewaretoken' value='VNeH1BZQvCoMcgdHeC7I6AuIml5RFYhq' />
  {% csrf_token %}
    <div class="form-signin-inner">
  <h2>Login</h2>
  <div class="form-group">
    <!--<label class="required" for="id_username">用户ww名:</label>-->
    <!--<p class="text-danger"></p>-->
    <!--<input id="id_username" maxlength="254" name="username" type="text" />-->
  <!--</div>-->
  <!--<div class="form-group">-->
    <!--<label class="required" for="id_password">密码:</label>-->
    <!--<p class="text-danger"></p>-->
    <!--<input id="id_password" name="password" type="password" />-->
    <!--<input type="hidden" name="next" value="/listing/" />-->
      {{ form }}
  </div>
  <div class="form-actions clearfix">
      <input type="submit" value="登录" class="btn btn-lg btn-primary btn-block" />
      <input type="hidden" name="next" value="/tools/" />
  </div>
  </div>
</form>


</div>
    </div>
</div>

</body>
</html>
