(dp1
(S'douban'
S'pending'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'_first_data_time'
p8
F1499924527.7639999
sS'window_size'
p9
F51.794076389736603
sS'times'
p10
ccollections
deque
p11
((lp12
F1499924527.7639999
aF1499924844.1949999
aF1499928185.921
aI600
tRp13
sS'window_interval'
p14
I144
sS'values'
p15
g11
((lp16
I20
aI5
aI4
aI600
tRp17
sS'cache_value'
p18
I0
sS'max_window_size'
p19
I600
sS'cache_start'
p20
Nsbs(Vdouban
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
F1499924528.1989999
sg9
F51.791055556800629
sg10
g11
((lp24
F1499924528.1989999
aF1499924843.1270001
aF1499928186.25
aI600
tRp25
sg14
I144
sg15
g11
((lp26
I16
aI9
aI4
aI600
tRp27
sg18
I0
sg19
I600
sg20
Nsbs.